name: person-resume-prediction

services:
  train:
    container_name: resume_prediction
    image: resume/train-env:v2
    volumes:
      - "./src:/app/src"
      - "./logs:/app/logs"
      - "./data:/app/data"
      - "./settings.dev.yml:/app/settings.dev.yml"
      - "./settings.prod.yml:/app/settings.prod.yml"
    tty: true
    stdin_open: true
    runtime: nvidia
    ports:
      - "8000:8000"
    command: tail -f /dev/null
#    command: /app/.venv/bin/python /app/src/server.py